<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    
    <style>
        section {
            font-size: 12.5pt;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #606060;
            background-color: lightslategrey;
            padding: 10px;
        }

        h4 {
            display: block;
            float: right;
            margin-top: -50px;
            margin-right: 10px;
        }

        p {
            text-align: center;

        }

        p.conteudo {
            text-align: justify;
        }
        img{
            display: block;
            margin: auto;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <img src="../_imgJ/eventos1.png">
            <p>Todos os eventos serão notificados o mais rápido possível e serão organizados da data mais próxima a data
                mais distante e assim que o evento for realizado ele será removido dessa página!</p>
            <!--<h1>7º Chá literário</h1>
            <h4>Dia 14/08/2019</h4>
            <p class="conteudo">Venha prestigiar nossos alunos no dia 14/08/2019 na praça do correio as 17 horas,
                projeto organizado pela diretora margarete e tem como objetivo promoveer a cultura.</p>-->
        </article>
    </section>
</body>

</html>