<DOCTYPE html />
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #cecece;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 12.5pt;
        }

        a:hover {
            text-decoration: underline;
        }


        img {
            margin-top: -163px;
            float: right;
        }

       ul{
           text-align: center;
           margin-left: -40px;
       }
        footer{
            border-bottom: 1px solid black;
            margin-right: -10px;
            margin-left: -50px
        }
        li#ult{
            margin-bottom: -15px;
        }
        img#icones{
            margin-top: 55px;
        }
    </style>
</head>

<body>
    
    <div id="sub-m">
        <ul type="none">
            <li><a href="../_gnr/educacao.html" target="_parent">Educação</a></li>
            <li><a href="../_gnr/economia.html" target="_parent">Economia</a></li>
            <li><a href="../_gnr/lazer.html" target="_parent">Lazer</a></li>
            <li><a href="../_gnr/projetos-sociais.html" target="_parent">Projetos Sociais</a></li>
            <li><a href="../_gnr/politica.html" target="_parent">Política</a></li>
            <li><a href="../_gnr/saude.html" target="_parent">Saúde</a></li>
            <li><a href="../_gnr/cultura.html" target="_parent">Cultura</a></li>
            <li id="ult"><a href="../_gnr/tecnologia.html" target="_parent">Tecnologia</a></li>
        </ul>
    </div>
    <img src="">
    
</body>

</html>